<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <div class="logo">Header Logo</div>
      <div class="links">
        <a href="#">header link one</a>
        <a href="#">header link two</a>
        <a href="#">header link three</a>
      </div>
    </nav>
    <section id="main-hero">
      <div>
        <h1 class="title">This website is awesome</h1>
        <p class="under-text">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</p>
        <button class="sign-up">Sign up</button>
      </div>
      <div class="image-placeholder"> this is a placeholder for an image</div>
    </section>
  </header>

  <section id="information">
    <h3>Some information</h3>
    <article class="info">
      <div class="illustration-placeholder"></div>
      <p>this is some subtext under an illustration or image</p>
    </article>
    <article class="info">
      <div class="illustration-placeholder"></div>
      <p>this is some subtext under an illustration or image</p>
    </article>
    <article class="info">
      <div class="illustration-placeholder"></div>
      <p>this is some subtext under an illustration or image</p>
    </article>
    <article class="info">
      <div class="illustration-placeholder"></div>
      <p>this is some subtext under an illustration or image</p>
    </article>
  </section>

  <article id="quote">
    <p> This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.
    </p>
    <p class="author">-Thor</p>
  </article>

  <footer>
    <section class="sign-up-bar">
      <div class="sign-up">
        <h6>Call to action! It's time!</h6>
        <p>Sign up for our product by clicking that button right over there!</p>
      </div>
      <button>Sign up</button>
    </section>
    <section class="copyright">
      Copyright
    </section>
  </footer>
</body>
</html>